# HomeWorkWeekNov2018

./: HomeWork1.txt
HomeworksNovember2018/home work dec2018/: Gym.java  Hooverboard.java  LandRover.java  airpods.java  bmw.java  book.java  calculater.java  clock.java  computer.java  harly.java  jeep.java  junior.java  mitsubishi.java  motorcycle.java  motorola.java  nissan.java  northface.java  samsung.java  scooter.java  suzuki.java
HomeworksNovember2018/home work dec2018/javahomework2/src/variables/: Demo2.java  variablesDemo.java
HomeworksNovember2018/src/: Gameboy.java  Google.java  HelloWorld.java  Honda.java  Hp.java  Radio.java  Tv.java  airconditioner.java  bike2.java  camera.java  chevrolet.java  coffee.java  cup.java  dog.java  ford.java  glasses.java  horse.java  ipad.java  iphone.java  iwatch.java  kawaski.java  pizza.java  printer.java  subaru.java  tesla.java  toyota.java  tree.java  vaccum.java  violin.java  watch.java
IdeaProjects/webautomationnov18/: pom.xml
IdeaProjects/webautomationnov18/Amazon/: pom.xml
IdeaProjects/webautomationnov18/Amazon/src/: Home.java
IdeaProjects/webautomationnov18/Amazon/src/main/java/: AmazonHomePage.java
IdeaProjects/webautomationnov18/Amazon/src/test/java/test/pageobjects/: AmazonHomePageTest.java
IdeaProjects/webautomationnov18/ecommerce/: pom.xml
IdeaProjects/webautomationnov18/ecommerce/src/test/java/application/page/base/: ApplicationPageBase.java
IdeaProjects/webautomationnov18/ecommerce/src/test/java/page/objects/: ContactUsPage.java  HomePage.java  LoginPage.java
IdeaProjects/webautomationnov18/ecommerce/src/test/java/test/pageobjects/: ContactUsPageTest.java  HomePageTest.java  LoginPageTest.java  UgingGoogleSheetLoginPageTest.java
IdeaProjects/webautomationnov18/ecommerce/src/test/resources/: ecommerce.xml
IdeaProjects/webautomationnov18/generic/: pom.xml
IdeaProjects/webautomationnov18/generic/src/main/java/base/: BrowserDriver.java
IdeaProjects/webautomationnov18/generic/src/main/java/com/util/xslx/reader/: MyDataReader.java
IdeaProjects/webautomationnov18/generic/src/main/java/reporting/: TestLogger.java
WebAutomationtesting/: pom.xml  testng-parallel.tests-examples.xml  testngsuite.xml
WebAutomationtesting/src/main/java/baseTest/: BasePage.java  BaseTest.java  BrowserFactory.java  Constants.java  SyncUtil.java
WebAutomationtesting/src/main/java/com/BankOfAmerica/: HomePage.java  LoginPage.java  UserHomePage.java
WebAutomationtesting/src/main/java/com/page/: AmazonHomePage.java  AmazonSearchResultPage.java  GoogleHomePage.java  GoogleSearchResultPage.java
WebAutomationtesting/src/test/java/: AmazonTests.java  BankOfAmerica.java  SampleTest.java  SampleTest2.java
homeworweeknov2018/src/: Gameboy.java  Google.java  Gym.java  HelloWorld.java  Honda.java  Hooverboard.java  Hp.java  LandRover.java  Radio.java  Tv.java  airconditioner.java  airpods.java  bike.java  bmw.java  book.java  calculater.java  camera.java  chevrolet.java  clock.java  coffee.java  computer.java  cup.java  dog.java  ford.java  glasses.java  harly.java  horse.java  ipad.java  iphone.java  iwatch.java  jeep.java  junior.java  kawasaki.java  mitsubishi.java  motorcycle.java  motorola.java  nissan.java  northface.java  pizza.java  printer.java  (+10 more)
